

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>register form</title>

   <!-- custom css file link  -->
  
   <link rel="shortcut icon" href="logos.jpg.png">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#000000;
}

.container .content h3 span{
   background: rgb(255, 166, 12);
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
}

.container .content h1 span{
   color:rgb(255, 166, 12);
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: rgb(255, 166, 12);
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #333;
   color:rgb(255, 166, 12);
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: rgb(255, 166, 12);
   color:#030000;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:rgb(255, 166, 12);
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: rgb(255, 166, 12);
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}
   </style>
</head>
<body>
   
<div class="form-container">

   <form action="" method="post">
   <a href="/"><img src="/static/img/logos.jpg.png" alt="blocash" height="50px" width="50px" />
								</a>
      <h3><b>Blocash</b></h3>
      
      <input type="text" name="name" required placeholder="enter your name">
      <input type="email" name="email" required placeholder="enter your email">
      <input type="password" name="password" required placeholder="enter your password">
      <input type="password" name="cpassword" required placeholder="confirm your password">
     
      <div class="field phone">

         <input type="text" name="phone" required placeholder="Phone Number" required id="id_phone" maxlength="13" />
         </div>
         
         <div class="field state">
         

         <select name="state" required id="id_state">
            <option value="" selected >State of residence</option>
         
            <option value="1">ANDAMAN AND NICOBAR ISLANDS</option>
         
            <option value="2">ANDHRA PRADESH</option>
         
            <option value="3">ARUNACHAL PRADESH</option>
         
            <option value="4">ASSAM</option>
         
            <option value="5">BIHAR</option>
         
            <option value="6">CHANDIGARH</option>
         
            <option value="7">DADRA &amp; NAGAR HAVELI</option>
         
            <option value="8">DAMAN &amp; DIU</option>
         
            <option value="9">DELHI</option>
         
            <option value="10">GOA</option>
         
            <option value="11">GUJARAT</option>
         
            <option value="12">HARYANA</option>
         
            <option value="13">HIMACHAL PRADESH</option>
         
            <option value="14">JAMMU AND KASHMIR</option>
         
            <option value="15">KARNATAKA</option>
         
            <option value="16">KERALA</option>
         
            <option value="17">LAKHSWADEEP</option>
         
            <option value="18">MADHYA PRADESH</option>
         
            <option value="19">MAHARASHTRA</option>
         
            <option value="20">MANIPUR</option>
         
            <option value="21">MEGHALAYA</option>
         
            <option value="22">MIZORAM</option>
         
            <option value="23">NAGALAND</option>
         
            <option value="24">ORISSA</option>
         
            <option value="25">PONDICHERRY</option>
         
            <option value="26">PUNJAB</option>
         
            <option value="27">RAJASTHAN</option>
         
            <option value="28">SIKKIM</option>
         
            <option value="29">TAMIL NADU</option>
         
            <option value="30">TRIPURA</option>
         
            <option value="31">UTTAR PRADESH</option>
         
            <option value="32">WEST BENGAL</option>
         
            <option value="33">CHHATTISGARH</option>
         
            <option value="34">UTTARKHAND</option>
         
            <option value="35">JHARKHAND</option>
         
            <option value="36">UNION TERRITORY</option>
         
            <option value="37">TELANGANA</option>
         
            <option value="98">APO</option>
         
         </select>
         </div>

         <div class="field disclaimer" style="font-family: 'Times New Roman', Times, serif;">
  
      <li >I understand the risks involved in trading stock, commodity, and currency
         markets.</li>
      <li>I understand the risks of my program not working as intended. I take full
         responsibility for any losses that may arise while trading programmatically.
      </li>
      <li>I have read the <a target='_blank' href='terms&condition.html'>Terms and
            Conditions</a> and accept it.</li>
         </label>
      I AGREE TO THE ABOVE TERMS:
<input type="checkbox" name="disclaimer" required id="id_disclaimer" />
</div>

      <input type="submit" name="submit" value="register now" class="form-btn">
      <p>already have an account? <a href="login_form.php">login now</a></p>




   </form>

</div>

</body>
</html>